HF_TOKEN='hf_'
USER='your_hf_user'
DATASET_NAME='dataset_name'
EMBEDDING_MODEL='sentence-transformers/static-similarity-mrl-multilingual-v1'
ALPHA=0.5
TOP_K=50000
VSS_INDEX_PATH='vss-index'
FTS_INDEX_PATH='db/data.duckdb'