HF_TOKEN='hf_'
USER='your_hf_user'
ORIGIN_DATASET="wikimedia/wikipedia"
ORIGIN_DATASET_SUBSET="20231101.pt"
ORIGIN_DATASET_SPLIT="train"
TARGET_DATASET_NAME="wikipedia-pt-embeddings"
TARGET_DATASET_SPLIT="train"
EMBEDDING_MODEL='sentence-transformers/static-similarity-mrl-multilingual-v1'
ALPHA=0.5
TOP_K=50000
VSS_INDEX_PATH='wiki-pt-usearch-index'
FTS_INDEX_PATH='db/data.duckdb'